

// BOT_WIDTH
LINK_OFFSET_1 = 100;



// THIGH_LENGTH
LINK_LENGTH_2 = 120; // 100 - 140



// KNEE_PLACEMENT
LINK_LENGTH_3 = 250; // 180 - 280



// FOOT_PLACEMENT
LINK_LENGTH_4 = 450; // 400 - 500
LINK_OFFSET_4 = LINK_OFFSET_1 + 20;
LINK_LENGTH_5 = LINK_LENGTH_4 + 80; // 400 - 500
LINK_OFFSET_5 = 80;




// SHOULDER_HEIGHT
SHOULDER_HEIGHT = 320;
SHOULDER_OFFSET = LINK_OFFSET_1 + 50;


// ELBOW TUCKING
ELBOW_OFFSET = SHOULDER_OFFSET+30;
// ELBOW_LENGTH
ELBOW_HEIGHT = 250;


// FOREARM LENGTH
WRIST_OFFSET = 200;
// WRIST_HEIGHT = 220;



// PALM LENGTH
DIGIT_OFFSET = 60;
// PALM SPREAD
DIGIT_HEIGHT = 40; // 20 - 40


// finger_length 
GRIPPER_OFFSET = 60;

// FINGER GRIP
GRIPPER_HEIGHT = DIGIT_HEIGHT/2;

