include <./mg6012_i8.scad>
include <./ds5160.scad>
include <./helpers.scad>
include <./mg_90.scad>
include <./upper_body.scad>
include <./lower_bosy.scad>



// FACE

// face_actuators();
// face_brackets();




// /// LEGS
// mirror([0,1,0])
// right_actuators();

// right_actuators();

// right_arm_actuators();

// mirror([0,1,0])
// right_arm_actuators();



// // LEGS
// hip_plate();

// right_leg();
// mirror([0,1,0])
// right_leg();

// // TORSO
// torso();

// // ARMS
// right_arm();

// mirror([0,1,0])
// right_arm();

